#
# Shared configuration
#

# SNMP community string
export snmp_community="public"

# Gateway info
export num_interfaces=2 # How many interfaces are we monitoring

export gateway_external_iface_provider_0="" # e.g. "comcast", no spaces
export gateway_external_iface_label_0="wan1" # no spaces
export gateway_external_iface_mac_0=""

export gateway_external_iface_provider_1=""
export gateway_external_iface_label_1="wan2"
export gateway_external_iface_mac_1=""

export gateway_external_iface_provider_2=""
export gateway_external_iface_label_2="wan3"
export gateway_external_iface_mac_2=""

export gateway_external_iface_provider_3=""
export gateway_external_iface_label_3="wan4"
export gateway_external_iface_mac_3=""

# Latency measurements
# Add as desired. Key is a measurement name, value is an IP address
# Bridge is the address of the modem, if applicable to the connection
# Gateway is the first router past the modem, e.g. the "default gateway" of the WAN connection
declare -A measurements
measurements[google_dns_latency]="8.8.8.8"
measurements[${gateway_external_iface_provider_0}_bridge_latency]="192.168.100.1"
measurements[${gateway_external_iface_provider_0}_gateway_latency]=""
export measurements

# Influx storage info
export influxhostport="localhost:8086"
export influxdatabase="network"
export influxtable="internet"
export influxtable_local_net_latency="local_latency"
export router_label="router00"
